APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o37c1nxj6CcniyNUGBeybF8FSu1BqkdRnpVAuJI8LVk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://roast.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roast
DB_USERNAME=homestead
DB_PASSWORD=secret

FACEBOOK_APP_ID=548420615504726
FACEBOOK_APP_SECRET=317aa95dd56b30eec519379bc38c764b
FACEBOOK_REDIRECT=https://roast.develop/login/facebook/callback

TWITTER_APP_ID=xJn7ZyFGnOtpoU4ST6BxvFcZo
TWITTER_APP_SECRET=tt6qiZvTlu8aM7zRa3mxtRooYpgDLoxepBu2Vg8FWFV7vIQDfT
TWITTER_REDIRECT=https://roast.develop/login/twitter/callback

GOOGLE_APP_ID=210937664847-d3vj1ge8cgjlklo5nitb8t71iion0f6b.apps.googleusercontent.com
GOOGLE_APP_SECRET=CIOJeET26oEaWs17LTvN707D
GOOGLE_REDIRECT=https://roast.develop/login/google/callback

GOOGLE_MAPS_KEY=AIzaSyAjtwYN1YCyGFkV_dPwCXFf7sHsUfEUZIM
GOOGLE_MAPS_JS_API_KEY=AIzaSyCp9KYap6Z83PsU9bW_sxJJcPfygnkKQJE